# Environment variables for the client app.
# Note that variables, that start with "REACT_APP" prefix, are exposed to the public web.
# https://create-react-app.dev/docs/adding-custom-environment-variables

# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Sharetribe Console.
#
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=6685e2fa-293c-4cf2-959a-06e0fbae93b3
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QNVsmP6CaiK4M6BhFg5PfONlin5x2hp20EdDmKYITdQ5ZO6dYR9u9J0w5e79yB5WirGaHv0s9lTEHHPcTGpjeR900qaEsAh29
# test deploy
REACT_APP_MAPBOX_ACCESS_TOKEN=

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Sharetribe Console (Build -> Applications -> Add new).
SHARETRIBE_SDK_CLIENT_SECRET=376d0de736b5b1083bf69a9f6368e257a8244472

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=

# Defaults
#

# Host/domain - don't use trailing slash: "/"
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000

# Marketplace name
# If not set, this defaults to 'Biketribe' in src/config/configDefault.js
REACT_APP_MARKETPLACE_NAME=Chic-Chic

# Social logins && SSO
# If the app or client id is not set the auhtentication option is not shown in the Template
REACT_APP_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

REACT_APP_GOOGLE_CLIENT_ID=96263643053-6vd2liq6vfv2mrbdcuh3mq19ne3d8u6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production

# CSP. You can use value 'report' or 'block'.
# If the env varibale is missing, csp is disabled.
REACT_APP_CSP=report

# Options. Uncomment and set to test.
#

# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret

# This is GA4 id, which should start with 'G-' prefix.
# You should also turn "Enhanced measurements" off from GA.
# https://support.google.com/analytics/answer/9216061
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me

# This adds data-domains for Plausible script
# If you add this environment variable, you should have created an account in plausible.io
# You can add multiple domains separated by comma. 
# E.g. REACT_APP_PLAUSIBLE_DOMAINS=example1.com,example2.com
# REACT_APP_PLAUSIBLE_DOMAINS=my.marketplace.com

# Debugging and reducing load from server
# PREVENT_DATA_LOADING_IN_SSR=true
