.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.ctaButton {
  display: inline-block;
  padding: 11px 22px;
  font-size: 14px;
  background-color: var(--ctaSecondaryBG);
  border-radius: 10px;
  color: var(--ctaSecondary);
  border: 1px solid var(--ctaSecondaryBG);
  text-decoration: none;
  font-weight: 400;
  font-family: var(--fontFamilyHeadings);
  line-height: 150%; /* 21px */
  transition: var(--colorTransition);

  &:hover {
    text-decoration: none;
    background-color: var(--ctaPrimaryBG);
    color: var(--ctaPrimary);
    border-color: var(--ctaPrimary);
  }
}
.toggleButton {
  composes: ctaButton;

  background-color: var(--ctaPrimaryBG);
  color: var(--ctaPrimary);
  border-color: var(--ctaPrimary);
  cursor: pointer;

  &:hover {
      background-color: var(--ctaSecondaryBG);
      color: var(--ctaSecondary);
      border: 1px solid var(--ctaSecondaryBG);
  }
}

.active {
  background-color: var(--ctaSecondaryBG);
  color: white;
  border-color: var(--ctaSecondaryBG);
}

.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: var(--colorBlack);
  margin: 32px 0;
}

.card {
  border: 5px solid var(--ctaSecondaryBG);
  border-radius: 10px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.cardHeader {
  margin: 0;
}

.cardTitle {
  margin: 0;
  padding: 0;
  color: var(--colorBlack);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
}

.cardDescription {
  margin: 0;
  padding: 0;
  font-family: var(--fontFamilyRoboto);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.cardBody {
  margin: 0;
}

.cardPrice {
  margin: 0;
  padding: 0;
  color: var(--colorBlack);
  font-family: var(--fontFamilyHeadings);
  font-size: 56px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 67.2px */
}

.cardPriceText {
  margin: 9px 0 32px 0;
  padding: 0;
  color: var(--colorBlack);
  font-family: var(--fontFamilyRoboto);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}

.featureList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.featureItem {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 8px 0;
  color: var(--colorBlack);
  font-family: var(--fontFamilyRoboto);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.checkIcon {
  color: var(--colorBlack);
  margin-right: 0.5rem;
}
