@import "../../../../styles/customMediaQueries.css";

.root {
	border-top: 1px solid var(--colorGrey100);
}

.footer {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 32px;
	max-width: var(--contentMaxWidthPages);
	padding: 24px 32px;
	margin: 0 auto;
}

.footer ul {
	padding-inline-start: 0;
	margin-top: 1px;
	list-style-type: none;
}

.linkList {
	padding-left: 12px;
	list-style-type: none;
}

.content {
	display: grid;
	grid-template-areas:
		"logo"
		"details"
		"grid"
		"links";
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
	grid-gap: 32px;
	grid-row-gap: 16px;
	place-content: end center;
}

.grid {
	display: grid;
	grid-area: grid;
	grid-auto-rows: auto;
	grid-gap: 32px;
	place-content: start center;
}

.gridCol1,
.gridCol2,
.gridCol3,
.gridCol4 {
	grid-template-columns: 1fr;
}

.detailsInfo {
	grid-area: links;
}

.slogan {
	font-size: 16px;
	line-height: 24px;
}

.sloganMobile {
	grid-area: details;
	padding-bottom: 24px;

	@media (--viewportLarge) {
		display: none;
	}
}

.sloganDesktop {
	display: none;

	@media (--viewportLarge) {
		display: block;
	}
}

.logo {
	grid-area: logo;
}

.copyright {
	display: inline-block;
	margin-top: 24px;
	font-size: 12px;
	line-height: 16px;
	color: var(--colorGrey500);
}

.icons {
	margin-top: 24px;

	@media (--viewportLarge) {
		margin-top: 0;
	}
}

.icon {
	padding: 10px 15px;
	margin: 15px 15px 0 0;
	font-size: 28px;
}

.logoLink {
	display: inline-block;
	padding: 0;

	&:hover {
		text-decoration: none;
	}
}

.logoWrapper {
	max-width: 370px;
}

.logoImage {
	width: auto;
	max-width: 100%;
	height: auto;
	object-fit: contain;
	object-position: center;

	@media (--viewportLarge) {
		max-width: min(100%, 298px);
	}
}

@media (width >= 350px) {
	.gridCol2,
	.gridCol3,
	.gridCol4 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width >= 600px) {
	.gridCol3,
	.gridCol4 {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (--viewportMedium) {
	.gridCol4 {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (--viewportLarge) {
	.detailsInfo {
		grid-area: details;
	}

	.contentCol1 {
		grid-template-areas:
			"logo . ."
			"details . grid"
			"details . grid"
			"details . grid";

		/* 1/6 of space is for grid, and grid uses 1 column internally */
		grid-template-columns: 2fr 3fr 1fr;
	}

	.contentCol2 {
		grid-template-areas:
			"logo . ."
			"details . grid"
			"details . grid"
			"details . grid";

		/* 2/6 of space is for grid, and grid splits it to 2 columns */
		grid-template-columns: 2fr 2fr 2fr;
	}

	.contentCol3 {
		grid-template-areas:
			"logo . . ."
			"details . grid grid"
			"details . grid grid"
			"details . grid grid";

		/* 3/6 of space is for grid, and grid splits it to 3 columns */
		grid-template-columns: 2fr 1fr 1fr 2fr;
	}

	.contentCol4 {
		grid-template-areas:
			"logo . ."
			"details grid grid"
			"details grid grid"
			"details grid grid";

		/* 4/6 of space is for grid, and grid splits it to 4 columns */
		grid-template-columns: 2fr 2fr 2fr;
	}

	.gridCol1 {
		grid-template-columns: 1fr;
	}

	.gridCol2 {
		grid-template-columns: repeat(2, 1fr);
	}

	.gridCol3 {
		grid-template-columns: repeat(3, 1fr);
	}

	.gridCol4 {
		grid-template-columns: repeat(4, 1fr);
	}
}
