.container {
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;

}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  align-items: flex-start;
  text-align: left;
  max-width: 800px;
  margin: 0 10px;
}

.text {
  font-size: 16px;
  margin-right: 20px;
  line-height: 1.5;
  flex: 1;
}

.image {
  max-width: 300px;
  border-radius: 8px;
}

.trustpilot {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}


.tpText {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px; 
}


.arrowsMobile {
  display: none;
}

.arrow {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.star {
  color: #00b67a;
  font-size: 20px;
  margin: 0 2px;
}
@media (max-width: 768px) {
  .container {
    height: 100vh;
    margin-bottom: 10vh;
  }

  .carousel {
    flex-direction: column;
  }

  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    max-width: 100%;
    display: flex;
    justify-content: center; /* Ensure the content is centered */
  }

  .text {
    margin-right: 0;
    margin-bottom: 20px;
    min-height: 100px; 
    display: flex;
    align-items: flex-start; /* Align text at the top */
    justify-content: flex-start; /* Keep text aligned at the top */
    line-height: 1.5;
  }

  .image {
    max-width: 100%;
    width: 250px;
    margin: 0 auto;
  }

  .arrowsMobile {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }

  .arrow {
    display: none;
  }

  .arrowMobile {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
  }
}
