.container {
  margin: 20px; 
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
}

.title {
  font-size: 1.8rem; 
  font-weight: bold;
  margin-bottom: 30px; 
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  text-align: left;
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px; 


}

.heading {
  font-size: 1.3rem; 
  margin-bottom: 10px;
}

.description {
  font-size: 0.9rem; 
  color: #555;
  line-height: 1.5;
}


@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; 
    gap: 30px; 
  }
  
  .title {
    font-size: 1.5rem; 
    margin-bottom: 20px; 
  }

  .item {
    padding: 15px; 
  }

  .heading {
    font-size: 1.2rem; 
  }

  .description {
    font-size: 0.85rem; 
  }
}
